api_platform:
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    patch_formats:
        json: ['application/merge-patch+json']
    swagger:
        versions: [3]

# Changing the Number of Items per Page
    collection:
        pagination:
            client_items_per_page: true
            items_per_page_parameter_name: itemsPerPage
