twig:
    default_path: '%kernel.project_dir%/templates'

    # Param
    globals:
        router_request_context_host: '%router.request_context.host%'
        router_request_context_scheme: '%router.request_context.scheme%'
