# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parametegrs here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:

    router.request_context.host: '%env(ROUTER_REQUEST_CONTEXT_HOST)%'
    router.request_context.scheme: '%env(ROUTER_REQUEST_CONTEXT_SCHEME)%'
    router.request_context.secure: true

    db_i18n.entity: App\Entity\Translation

    default_locale: mg
    fallbacks_locale:
      - mg
      - fr
      - en

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/*'
        exclude: '../src/{DependencyInjection,Entity,Migrations,Tests,Kernel.php}'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    translation.loader.db:
        class: App\Loader\DbLoader
        arguments:
            - '@service_container'
            - '@doctrine.orm.entity_manager'
        tags:
            - { name: translation.loader, alias: db }

    App\EventListener\EntitiesTimestampablePersist:
        tags:
            - { name: 'doctrine.event_listener', event: 'prePersist' }
            - { name: 'doctrine.event_listener', event: 'preUpdate' }

    App\EventListener\EntitiesTranslationPersist:
        tags:
            - { name: 'doctrine.event_listener', event: 'postPersist' }
            - { name: 'doctrine.event_listener', event: 'postUpdate' }

    App\EventListener\DataProvincesUpdater:
        tags:
            -
                name: 'doctrine.orm.entity_listener'
                event: 'postUpdate'
                entity: 'App\Entity\DataProvince'

    App\EventListener\DataTypesUpdater:
        tags:
            -
                name: 'doctrine.orm.entity_listener'
                event: 'postUpdate'
                entity: 'App\Entity\DataType'

    App\EventListener\DataRegionsUpdater:
        tags:
            -
                name: 'doctrine.orm.entity_listener'
                event: 'postUpdate'
                entity: 'App\Entity\DataRegion'

            -
                name: 'doctrine.orm.entity_listener'
                event: 'postPersist'
                entity: 'App\Entity\DataRegion'

    App\EventListener\DataDistrictsUpdater:
        tags:
            -
                name: 'doctrine.orm.entity_listener'
                event: 'postUpdate'
                entity: 'App\Entity\DataDistrict'

            -
                name: 'doctrine.orm.entity_listener'
                event: 'postPersist'
                entity: 'App\Entity\DataDistrict'

    App\EventListener\TypeCaseUpdater:
        tags:
            - name: 'doctrine.orm.entity_listener'
              event: 'prePersist'
              entity: 'App\Entity\TypeCase'

